{
  "name": "minefleet",
  "version": "0.1.0",
  "description": "Open Source Minecraft Multi Bot Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "multi-bot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "ws": "^8.21.0"
  }
}
